<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM Projects with CSS</title>
    <style>

      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 60px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; 
        */
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .click-button {
        border: none;
        background-color: white;
      }

      .text-align {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    
    <button
      onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button"
    >Subscribe</button>

    <p>Amazon Shipping Calcualtor</p>

    <p>Orders under $40 = +$10 shipping.</p>

    <p>Orders over $40 = FREE shipping.</p>

    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKey(event);
    ">

    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <p class="text-align">Rock Paper Scissors</p>
    <button class="js-click-button  click-button"><a href="rock-paper-scissors.html" target="_blank">Click here </a></button>

    <script>

      function handleCostKey(event) {
        if (event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`; 
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
        }
      }

    </script>
  </body>
</html>